# swf-horserace

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/msiops/demo/swf/: PromiseUtil.java
src/main/java/com/msiops/demo/swf/horserace/: HorseRace.java
src/main/java/com/msiops/demo/swf/horserace/worker/: AnnouncerActivities.java  AnnouncerActivitiesImpl.java  AnnouncerActivitiesWorker.java  HorseActivities.java  HorseActivitiesImpl.java  HorseActivitiesWorker.java  RaceActivities.java  RaceActivitiesImpl.java  RaceActivitiesWorker.java  RaceFlow.java  RaceFlowImpl.java  RaceFlowWorker.java  Status.java  SystemActivities.java  SystemActivitiesImpl.java  SystemActivitiesWorker.java
src/main/script/: horse-race.sh  start-announcer-worker.sh  start-horse-worker-1.sh  start-horse-worker-2.sh
src/main/scripts/: credentials.shinc  start-flow.sh
